# NimbleMediator

./: .cz.toml  .editorconfig  CHANGELOG.md  CONTRIBUTING.md  NimbleMediator.sln  README.md  local_nuget_package.bat
Contracts/: IMediator.cs  INotificationHandler.cs  IRequest.cs  ISender.cs
Implementations/: Mediator.Publish.cs  Mediator.cs  NimbleMediatorConfig.cs  NotificationPublisherType.cs
benchmarks/MediatorsBenchmark/: ConcurrentBenchmark.cs  ForeachAwaitBenchmark.cs  MediatorsBenchmark.csproj  MediatorsBenchmark.sln  Program.cs  SendBenchmark.cs  SequentialBenchmark.cs  TaskWhenAllBenchmark.cs
benchmarks/MediatorsBenchmark/Notifications/: MediatR.cs  NimbleMediator.cs  UserRegisteredMediatRNotification.cs  UserRegisteredNimbleNotification.cs
benchmarks/MediatorsBenchmark/Notifications/WithMultipleHandlers/: MediatRNotificationWith3Handlers.cs  MediatRNotificationWith3Handlers1ThrowsException.cs  MediatRNotificationWithMultipleHandlers.cs  NimbleMediatorNotificationWith3Handlers.cs  NimbleMediatorNotificationWith3Handlers1ThrowsException.cs  NimbleMediatorNotificationWithMultipleHandlers.cs
benchmarks/MediatorsBenchmark/Notifications/WithSingleHandler/: MediatRNotificationWithSingleHandler.cs  NimbleMediatorNotificationWithSingleHandler.cs
benchmarks/MediatorsBenchmark/Requests/: CreateUserRequestMediatR.cs  CreateUserRequestNimbleMediator.cs  MediatR.cs  MediatRRequest.cs  MediatRRequestThrowsException.cs  NimbleMediator.cs  NimbleMediatorRequest.cs  NimbleMediatorRequestThrowsException.cs
samples/NimbleMediator.Samples.ForeachAwaitRobustPublisher/: NimbleMediator.Samples.ForeachAwaitRobustPublisher.csproj  Program.cs
samples/NimbleMediator.Samples.ForechAwaitStopOnFirstExceptionPublisher/: Program.cs
src/NimbleMediator/: NimbleMediator.csproj
src/NimbleMediator/Contracts/: INotification.cs  INotificationPublisher.cs  IPublisher.cs  IRequestHandler.cs
src/NimbleMediator/Implementations/: Mediator.Publish.cs  Mediator.Send.cs  Mediator.cs  NimbleMediatorConfig.cs  NotificationPublisherType.cs
src/NimbleMediator/Implementations/NotificationPublishers/: ForeachAwaitRobustPublisher.cs  ForeachAwaitStopOnFirstExceptionPublisher.cs  TaskWhenAllPublisher.cs
src/NimbleMediator/ServiceExtensions/: NimbleMediatorConfig.cs  ServiceExtensions.cs
src/tests/NimbleMediator.Tests/: Helpers.cs  NimbleMediator.Tests.csproj  SenderTests.cs  ServiceCollectionExtensionsTests.cs
src/tests/NimbleMediator.Tests/Requests/: MyRequestWithResponse.cs  MyRequestWithoutResponse.cs
