<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>all</AnalysisMode>
    <AnalysisScope>all</AnalysisScope>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <NoWarn>CA1040</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\logo_128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>NimbleMediator</PackageId>
    <Version>1.2.0</Version>
    <Authors>Baran Açıkgöz</Authors>
    <Description>Significantly faster and memory optimized mediator implementation.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NimbleMediator</Title>
    <Copyright>https://github.com/baranacikgoz/NimbleMediator/blob/main/LICENSE</Copyright>
    <PackageProjectUrl>https://github.com/baranacikgoz/NimbleMediator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/baranacikgoz/NimbleMediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;Mediator;mediatr;MediatR;Nimble;NimbleMediator</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logo_128.png</PackageIcon>

    <ReleaseNotes>
      - Mediator implementation was singleton before, with this version it is scoped by default.
      - Added an api for explicitly setting the desired lifetime of the mediator.
    </ReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SonarAnalyzer.Csharp" Version="9.11.0.78383">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>